# Time

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/binarycase/mohamed/ontime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarycase/mohamed/ontime/adapter/: OurClientAdapter.java  OurWorkAdapter.java  ServicesAdapter.java  SpinnerItemsAdapter.java
app/src/main/java/com/binarycase/mohamed/ontime/app/: OnTime.java
app/src/main/java/com/binarycase/mohamed/ontime/dialog/: AppDialog.java
app/src/main/java/com/binarycase/mohamed/ontime/interfaces/: IOurWorkHandler.java
app/src/main/java/com/binarycase/mohamed/ontime/utils/: AppUtils.java  LocaleHelper.java  (+4 more)
app/src/main/res/drawable/: apps_img.xml  chat_bg.xml  continue_order_bg.xml  graphic_img.xml  host_img.xml  offers_img.xml  online_img.xml  other_img.xml  review_item_border.xml  service_item_bg.xml  sign_in_bg.xml  sign_in_border.xml  sign_in_btn.xml  sign_up_return.xml  tickect_img.xml  video_img.xml  web_img.xml
app/src/main/res/drawable-xxhdpi/: client_image_border_item.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_chat.xml  activity_content.xml  activity_continue.xml  activity_employee.xml  activity_home.xml  activity_language.xml  activity_my_orders.xml  activity_new_order.xml  activity_project_details.xml  activity_projects.xml  activity_restore_password.xml  activity_select_new_order.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_welcome.xml  client_image_item.xml  custom_popup_layout.xml  custom_tab.xml  customer_opinion_item.xml  details_layout.xml  dialog_app_dialog.xml  fake.xml  fragment_chats.xml  fragment_employee_management.xml  fragment_employee_projects.xml  fragment_employee_support.xml  fragment_order_detail.xml  fragment_our_client.xml  fragment_our_works.xml  fragment_payment.xml  fragment_projects.xml  fragment_services.xml  fragment_statistics.xml  fragment_support.xml  nav_header_main.xml  order_option_layout.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/binarycase/mohamed/ontime/: ExampleUnitTest.java
(+37 files in other folders)
