<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/filter"
        android:title="Filter"
        android:icon="@drawable/favorite_red"
       />

    <item android:id="@+id/filrter"
        android:title="Filter"
        android:icon="@drawable/favorite_red"
       />

    <item android:id="@+id/fildseter"
        android:title="Filter"
        android:icon="@drawable/favorite_red"
        />

    <item android:id="@+id/fislter"
        android:title="Filter"
        android:icon="@drawable/favorite_red"
        />




</menu>