<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.commen.RestorePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/signin_bg"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="استعادة كلمة المرور"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:textColor="#98015B"
            android:id="@+id/restore_restore_password"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="من خلال"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="#A38998"
            android:id="@+id/restore_by"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="35dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uncheck_box_bg_image"
                    android:id="@+id/sms"
                    android:layout_marginEnd="10dp"
                    android:onClick="onSMSChecked"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:id="@+id/restore_by_sms"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="40dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_box_bg_image"
                    android:id="@+id/email"
                    android:layout_marginEnd="10dp"
                    android:onClick="onEmailChecked"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:id="@+id/restore_by_email"
                    />

            </LinearLayout>


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_border"
            android:drawableEnd="@drawable/by_mail"
            android:padding="6dp"
            android:textSize="15sp"
            android:textColorHint="@color/text_color"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:hint="البريد الالكترونى"
            android:textColor="#687796"
            android:layout_marginTop="32dp"
            android:id="@+id/restore_email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_border"
            android:drawableEnd="@drawable/by_phone"
            android:padding="6dp"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            android:paddingEnd="10dp"
            android:hint="رقم الجوال"
            android:textColorHint="@color/text_color"
            android:textColor="#687796"
            android:layout_marginTop="32dp"
            android:id="@+id/restore_sms"
            android:visibility="gone"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:text="استعادة"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/sign_in_btn"
            android:textColor="#fff"
            android:onClick="restore"
            android:id="@+id/restore_restore"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/sign_in_bg"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اعادة محاولة الدخول"
                android:padding="8dp"
                android:textColor="#687796"
                android:onClick="back"
                android:id="@+id/restore_re_try"
                />

        </LinearLayout>


    </LinearLayout>


</ScrollView>