<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.commen.SignInActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل الدخول"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="18sp"
        android:textColor="#98015B"
        android:id="@+id/sign_in_login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="فضلا ادخل رقم الهاتف و كلمة السر"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="#A38998"
        android:id="@+id/sign_in_please"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_border"
        android:drawableEnd="@drawable/by_phone"
        android:padding="6dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#687796"
        android:layout_gravity="center"
        android:hint="0123456"
        android:paddingEnd="10dp"
        android:textColorHint="@color/text_color"
        android:layout_marginTop="30dp"
        android:id="@+id/sign_in_phone"
        android:textSize="15sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_border"
        android:drawableEnd="@drawable/pass_img"
        android:padding="6dp"
        android:layout_gravity="center"
        android:textAlignment="viewStart"
        android:hint="كلمة السر"
        android:paddingEnd="10dp"
        android:textColorHint="@color/text_color"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#687796"
        android:layout_marginTop="22dp"
        android:id="@+id/sign_in_password"
        android:textSize="15sp"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:text="دخول"
        android:onClick="home"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/sign_in_btn"
        android:textColor="#fff"
        android:id="@+id/sign_in_sign_in"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_bg"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نسيت كلمة السر"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:onClick="restore"
            android:textColor="#687796"
            android:id="@+id/sign_in_forget_password"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حساب جديد"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:onClick="signUp"
            android:textColor="#687796"
            android:id="@+id/sign_in_new_account"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:text="Admin"
            android:onClick="Admin"
            android:layout_gravity="center"
            android:background="@drawable/sign_in_btn"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:text="Employee"
            android:onClick="Employee"
            android:layout_gravity="center"
            android:background="@drawable/sign_in_btn"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:text="Client"
            android:onClick="Client"
            android:layout_gravity="center"
            android:background="@drawable/sign_in_btn"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>