<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".ui.activity.client.ContinueActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/toolbar_img"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/back_btn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:text="طلب جديد"
                android:id="@+id/toolbar_title" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فضلا قم باستكمال الطلب"
                android:textSize="15sp"
                android:id="@+id/continue_please"
                android:textColor="@color/text_red_color"
                android:gravity="center"
                android:layout_marginTop="30dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/continue_order_bg"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مجال الطلب : "
                    android:layout_marginStart="10dp"
                    android:id="@+id/continue_order_field"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="موشن جرافيك"
                    android:id="@+id/continue_order_field_value"
                    android:layout_toEndOf="@+id/continue_order_field"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نوع الطلب : "
                    android:layout_below="@+id/continue_order_field"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/continue_order_type"
                    android:textColor="@color/text_color"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فيديو موشن دقيقة"
                    android:id="@+id/continue_order_type_value"
                    android:layout_toEndOf="@+id/continue_order_type"
                    android:layout_below="@+id/continue_order_field_value"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/continue_price"
                    android:layout_below="@+id/continue_order_type"
                    android:layout_marginTop="10dp"
                    android:text="السعر : "
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_color"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000$"
                    android:id="@+id/continue_price_value"
                    android:layout_below="@+id/continue_order_type_value"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:layout_toEndOf="@+id/continue_price"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:background="#E6E7ED"
                    />


            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_border"
                android:padding="8dp"
                android:hint="اسم المشروع"
                android:textSize="12sp"
                android:id="@+id/project_name"
                android:textColor="@color/text_color"
                android:inputType="text"
                android:textColorHint="@color/text_color"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="وصف المشروع"
                android:textColor="@color/text_color"
                android:id="@+id/project_descreption"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/sign_in_border"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:inputType="textMultiLine"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ارفاق ملفات"
                android:textColor="@color/text_color"
                android:id="@+id/attach_files"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="يرجى مراعاة الدقة العالية للصور و الشعارات و الالتزام بامتدادات الملفات:"
                android:id="@+id/user_message"
                android:textColor="@color/text_color"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JPG,PNG,PDF,PSD,MP3"
                android:id="@+id/extentions"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/sign_in_border"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رفع"
                    android:textColor="@color/text_color"
                    android:id="@+id/upload_files"
                    android:layout_margin="10dp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="40dp"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:text="ارسال"
                    android:onClick="send"
                    android:layout_weight="1"
                    android:id="@+id/continue_order_send"
                    android:background="@drawable/sign_in_btn"
                    android:textColor="#fff"
                    android:layout_marginEnd="15sp"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:text="رجوع"
                    android:onClick="back"
                    android:layout_weight="1"
                    android:background="@drawable/sign_up_return"
                    android:textColor="#fff"
                    android:id="@+id/continue_order_cancel"
                    android:layout_marginStart="15sp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>