<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/details_bg"
    tools:context=".ui.fragment.OrderDetailFragment">



    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        android:id="@+id/close_dialog"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            >

            <com.binarycase.mohamed.ontime.utils.CustomTextView
                foo:customFont="GE_SS_Two_Medium.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="تحويل الى موظف"
                android:textColor="#FFF"
                android:id="@+id/another_employee"
                />

            <LinearLayout
                style="@style/EditText1Style"
                android:layout_marginTop="10dp"
                >
                <Spinner
                    android:id="@+id/employees_spinner"
                    style="@style/EditText1Style"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#fff"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            >

            <com.binarycase.mohamed.ontime.utils.CustomTextView
                foo:customFont="GE_SS_Two_Medium.otf"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعديل التصنيف"
                android:textColor="#FFF"
                />

            <LinearLayout
                style="@style/EditText1Style"
                android:layout_marginTop="10dp"
                >
                <Spinner
                    android:id="@+id/edit_category"
                    style="@style/EditText1Style"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.binarycase.mohamed.ontime.utils.CustomTextView
        foo:customFont="GE_SS_Two_Medium.otf"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="حفظ"
        android:layout_gravity="center"
        android:background="#82cccccc"
        />


</LinearLayout>