<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ui.activity.employee.EmployeeManagementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/continue_order_bg"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/chat_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:weightSum="10"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_border"
                android:drawableEnd="@drawable/sent_mail"
                android:padding="6dp"
                android:textColor="@color/text_color"
                android:textAlignment="center"
                android:hint="رقم الجوال"
                android:id="@+id/chat_message_content"
                android:textColorHint="@color/text_color"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:layout_weight="9"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/microphone"
                android:layout_weight=".5"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/attachment"
                android:layout_weight=".5"
                android:layout_margin="10dp"
                />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>